@use '../utilities' as *;

    
@media (min-width: 768px) {

    header {
        padding: 1em 2em;
    }

    .home-landing, .projects, .about {
        padding-left:  2em;
        padding-right: 2em;
    }

    .gn {
        display: block;
        position: static;
        margin-left: auto;
    }
    .gn-trig {
        display: none;
    }
    .gn {
        a {
            margin-top: 0;
            padding: 0em 1.6em;
            font-size: $small;
            font-weight: $light;
            transition: .30s ease;  
            &:last-child {
                padding-right: 0;
            }
        }
        img {
            padding: 0;
            margin-bottom: 4px;
            height: 1.2em;
            transition: .35s ease;
        }
        .is-flex li:nth-child(1) {
            display: none;
        }
    }
    .gn-items {
        flex-direction: row;
        position: static;
        height: 5vh;
        justify-content: flex-end;
        background-color: #fff;
        border-left: none;
    }

    .home-landing {
        .is-flex {
            h1 {
                font-size: 3em;
            }
            img {
                max-width: 60%;
            }
        }
    }
    
    .projects {
        justify-content: space-evenly;
        gap: 6em;
    }

    .artifact {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 1em 0.5em;
        &:nth-child(2) {
            flex-direction: row;
            .col-2 {
                padding-right: 1.5em;
                padding-left: 0;
                text-align: right;
            }
        }
        .col-1 {
            flex-basis: 50%;
            max-width: 50%;
            // img {
            //     width: 100%;
            // }
        }
        .col-2 {
            flex-basis: 50%;
            max-width: 50%;
            .desc {
                margin-bottom: 3em;
            }
        }
    }

    .about {
        .col-1 {
            &:before {
                top: 2px;
                left: 28%;
                height: 100%;
                width: 44%; 
            }
        }
        .col-2 {
            width: 70%;
        }
    }

    .proj-landing {
        min-height: 90vh;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        img {
            flex-basis: 55%;
            max-width: 55%;
        } 
    }

    .btn-group.is-flex {
        margin-top: 3em;
    }

}