
// Background
$primaryBg: #fff;
$secondaryBg: #f0f8ff;
$tertiaryBg: #9fd3e8;

// Font Family
$fontFam: 'Poppins';

// Font Weight
$xBold: 600;
$bold: 500;
$normal: 400;
$light: 300;

// Font Size
$lrg: 2rem;
$med: 1.5rem;
$small: 1rem;

// Paragraph Height
$lineHeight: 1.7;

/*
|------------------------------------------
|  Global
|------------------------------------------
*/

body {
    background-color: $primaryBg;
    font-family: $fontFam;
    main {
        overflow: hidden;
    }
}

.home-landing, .projects, .about, .proj-landing, .skills, .overview, .more-projects {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 1em;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 320px) {
        max-width: 450px;
    }
    @media (min-width: 576px) {
        max-width: 550px;
    }
    @media (min-width: 768px) {
        max-width: 740px;
    }
    @media (min-width: 992px) {
        max-width: 970px;
    }
    @media (min-width: 1200px) {
        max-width: 1170px;
    }
}

.bg {
    background-color: $secondaryBg;
}

img {
    cursor: pointer;
}

.nav-container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
}

/*
|------------------------------------------
|  Typography
|------------------------------------------
*/
h1, h2 {
    font-weight: $bold;
    font-size: $lrg;
}

a {
    text-decoration: none;
    display: block;
}

p {
    font-weight: $normal;
    font-size: $small;
    line-height: $lineHeight;
}


/*
|------------------------------------------
|  Helper Classes
|------------------------------------------
*/

.is-flex {
    display: flex;
    justify-content: center;
}

.btn {
    font-family: $fontFam;
    cursor: pointer;
    background: none;
    border: none;
    background-color: $tertiaryBg;
    width: fit-content;
    padding: 0.5em 1em;
    transition: .45s ease;
    position: relative;
}

/*
|------------------------------------------
|  JS Paralax Animation
|------------------------------------------
*/

.hidden {
    position: relative;
    transform: translateX(300px);
    opacity: 0;
    transition: 1.1s all ease;
    &:nth-of-type(1) {
        position: relative;
        transform: translateX(-300px);
        opacity: 0;
        transition: 1.1s all ease;
    }
    &:nth-of-type(3) {
        position: relative;
        transform: translateX(-300px);
        opacity: 0;
        transition: 1.1s all ease;
    }
    &.show {
        transform: translateX(0);
        opacity: 1;
    }
    @media (min-width: 768px) {
        transition: 0.9s all ease;
    }
}

/*
|------------------------------------------
|  Header / Gn
|------------------------------------------
*/

header {
    padding: 1em;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    align-items: center;
    background-color: $primaryBg;
    justify-content: space-between;
    transition: .3s ease;
    h2 {
        font-size: $med;
        font-weight: $normal;
        color: #000;
    }
    .nav-container {
        max-width: 1140px;
        margin: 0 auto;
        display: flex;
    }
    .gn {
        position: absolute;
        top: 50px;
        right: 0;
        width: 50%;
        display: none;
    }
    .gn-trig {
        position: relative;
        width: 30px;
        height: 20px;
        border: none;
        background: transparent;
        display: flex;        
        justify-content: flex-end;
        flex-basis: 100%;
        max-width: 100%;
    }
    .gn-items {
        position: absolute;
        right: 0px;
        top: -50px;
        height: 100vh;
        min-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        overflow-x: hidden;
        background-color: $tertiaryBg;
    }
    .gn a {
        text-decoration: none;
        margin-top: -50px;
        font-size: 1.3rem;
        font-weight: $light;
        color: #000;  
    }
    .gn img {
        padding: 0 0.4em;
        height: 1em;
    }
    @media (min-width: 576px) {
        padding: 1em 1.7em;
    }
    @media (min-width: 768px) {
        .nav-container {
            align-items: center;
        }
        .gn {
            display: block;
            position: static;
            margin-left: auto;
        }
        .gn-trig {
            display: none;
        }
        .gn-items {
            flex-direction: row;
            position: static;
            height: 5vh;
            justify-content: flex-end;
            background-color: #fff;
        }
        .gn {
            a {
                margin-top: 0;
                padding: 0em 1.6em;
                font-size: $small;
                font-weight: $light;
                transition: .30s ease;  
                &:last-child {
                    padding-right: 0;
                }
            }
            img {
                padding: 0;
                margin-bottom: 4px;
                height: 1.2em;
                transition: .30s ease;
            }
            .is-flex li:nth-child(1) {
                display: none;
            }
        }
    }
    @media (min-width: 992px) {
        .gn {
            a:hover {
                color: #9fd3e8;
            }
            img:hover {
                transform: translateY(-4px);
            }
        }
    }
}

/*
|------------------------------------------
| Burger Nav
|------------------------------------------
*/

.burger {
    position: absolute;
    background: #000;
    width: 20px;
    height: 2px;
    right: 0px;
    top: 50%;
    z-index: 1;
    &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        background: #000;
        width: 30px;
        height: 2px;
        right: 0;
    }
    &:before {
        top: 7px;
    }
    &:after {
        bottom: 7px;
    } 
}

.burger, .burger:before, .burger:after {
    transition-property: transform, top, background;
    transition-duration: .45s;
}

.gn-trig.is-active {
    .burger:before {
        transform: rotate(45deg) ;
        background-color: $primaryBg;
        top: -2px;
    }
    .burger:after {
        transform: rotate(-45deg);
        background-color: $primaryBg;
        top: -2px;
    } 
    .burger {
        background: rgba(255, 255, 255, 0);
    }
}

/*
|------------------------------------------
|  home-landing - Home
|------------------------------------------
*/

.home-landing {
    min-height: 100vh;
    gap: 1em;
    h1 {
        position: relative;
        line-height: 1.4;
        &:before {
            content: '';
            display: block;
            position: absolute;
            height: 5em;
            width: 5em;
            border-radius: 50%;
            top: 7em;
            left: 2em;
            background-color: $tertiaryBg;
            opacity: 0.25;
            z-index: -1;
        }
        &:after {
            content: '';
            display: block;
            position: absolute;
            height: 5em;
            width: 5em;
            top: 9.5em;
            left: 4.55em;
            background-color: $tertiaryBg;
            z-index: -2;
            opacity: 0.15;
        }
    }
    .btn {
        margin-top: 1em;
        text-transform: uppercase;
    }
    @media (min-width: 320px) {
        h1 {
            font-size: $lrg;
        }
    }
    @media (min-width: 450px) {
        h1 {
            &:before {
                height: 6em;
                width: 6em;
                top: 6em;
                left: 6em;
            }
            &:after {
                height: 6em;
                width: 6em;
                top: 9em;
                left: 9em;
            }
        }
    }
    @media (min-width: 576px) {
        h1 {
            font-size: 2.5rem;
            &:before {
                top: 3em;
                left: 7.5em;
            }
            &:after {
                top: 6em;
                left: 10.5em;
            }
        }
    }
    @media (min-width: 768px) {
        h1 {
            font-size: 3rem;
            max-width: 900px;
            &:before {
                height: 5em;
                width: 5em;
                left: 8em;
            }
            &:after {
                height: 5em;
                width: 5em;
                top: 5.5em;
            }
        }
    }
    @media (min-width: 992px) {
        h1 {
            font-size: 3.5rem;
            &:before {
                top: 2em;
                left: 11em;
            }
            &:after {
                top: 4.5em;
                left: 13.5em;
            }
        }
    }
    @media (min-width: 1200px) {
        p {
            font-size: 1.2rem;
        }
        .btn {
            font-size: 1.1rem;
        }
        h1 {
            &:before {
                top: 2em;
                left: 12.7em;
            }
            &:after {
                top: 4.5em;
                left: 15.3em;
            }
        }
    }
}

/*
|------------------------------------------
|  Projects 
|------------------------------------------
*/

.projects {
    padding-top: 4em;
    height: max-content;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 4em;
    .artifact {
        img {
            width: 100%;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
            z-index: 2;
        }
        .col-2 {
            margin-top: 1.5em;
            .title {
                font-size: $lrg;
                font-weight: $normal;
                margin-bottom: 0.4em;
            }
            .desc {
                font-weight: $light;
            }
        }
    }
    @media (min-width: 576px) {
        padding-top: 5em;
        gap: 5em;
        .artifact {
            .col-1 {
                text-align: center;
                img {
                    width: 90%;
                    border-radius: 10px;
                }
            }
            .col-2 {
                padding-left: 1.5em;
                margin-top: 2em;
                .title {
                    font-size: $lrg;
                }
            }
        }
    }
    @media (min-width: 768px) {
        justify-content: space-evenly;
        gap: 6em;
        .artifact {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            text-align: center;
            &:nth-of-type(2) {
                flex-direction: row;
            }
            .col-1 {
                flex-basis: 55%;
                max-width: 55%;
                text-align: left;
                img {
                    width: 100%;
                }
            }
            .col-2 {
                flex-basis: 45%;
                max-width: 45%;
                margin-top: 0;
                padding: 0;
                .title {
                    font-size: 2.5rem;
                }
            }
        }
    }
    @media (min-width: 1200px) {
        gap: 8em;
    }
}

/*
|------------------------------------------
|  About 
|------------------------------------------
*/

.about {
    height: max-content;
    margin-top: 5em;
    margin-bottom: 4em;
    gap: 3em;
    .is-flex {
        flex-direction: column;
        gap: 1.5em;
    }
    .col-1 {
        text-align: center;
        position: relative;
        img {
            width: 90%;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
            position: relative;
            z-index: -1;
        }
    }   
    h2 {
        font-weight: $bold;
        font-size: 1.3rem; 
    }
    .col-1:before {
        content: '';
        display: block;
        position: absolute;
        top: -3px;
        left: -6px;
        height: 103%;
        width: 105%;
        border-radius: 50% 25%;
        background-color: #9fd3e8;
        opacity: 0.2;
        z-index: -1;
    }
    @media (min-width: 450px) {
        .col-1:before {
            top: -8px;
            left: 6%;
            width: 90%;
        }
        .is-flex {
            gap: 2em;
        }
    }
    @media (min-width: 576px) {
        margin-top: 8em;
        margin-bottom: 5em;
        h2 {
            font-size: $med;
        }
        .col-1 {
            &:before {
                left: 18%;
                width: 65%;
            }
            img {
                width: 60%;
            }
        }
        .col-2 {
            width: 80%;
            margin: 0 auto; 
        }
    }
    @media (min-width: 768px) {
        margin-top: 9em;
        .col-1 {
            &:before {
                top: 2px;
                left: 22%;
                height: 100%;
                width: 55%; 
            }
            img {
                width: 50%; 
            }
        }
    }
    @media (min-width: 992px) {
        height: 90vh;
        flex-direction: row;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
        gap: 0; 
        .col-1 {
            flex-basis: 50%;
            max-width: 50%;
            text-align: center;
            &:before {
                left: 5%;
                width: 90%; 
            }
            img {
                width: 80%;
            }
        }
        .col-2 {
            flex-basis: 40%;
            max-width: 40%;
        }
    }
    @media (min-width: 1200px) {
        .col-1 {
            &:before {
                left: 10%;
                width: 80%; 
            }
            img {
                width: 70%;
            }
        }
    }
}

/*
|------------------------------------------
|  Project - Landing page
|------------------------------------------
*/

.proj-landing {
    min-height: 100vh;
    gap: 2em;
    h1 {
        font-size: $lrg;
        position: relative;
    }.col-1 img {
        width: 100%;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    }
    .col-2 {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        p:nth-of-type(2) {
            margin-top: 0.5em;
        }
        .btn {
            margin-top: 2.5em;
        }
    }
    @media (min-width: 576px) {
        gap: 2.5em;
    }
    @media (min-width: 768px) {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        .col-1 {
            flex-basis: 60%;
            max-width: 60%;
        } 
        .col-2 {
            flex-basis: 40%;
            max-width: 40%; 
        }
    }
    @media (min-width: 992px) {
        gap: 2.5em;
        .col-1 {
            flex-basis: 55%;
            max-width: 55%;
        }
    }
    @media (min-width: 1200px) {
        gap: 3em;
        h1 {
            font-size: 3rem;
        }
        .col-2 {
            flex-basis: 40%;
            min-width: 40%;
            p {
                &:first-of-type {
                    font-size: 1.2rem;
                }
            }
            .btn {
                margin-top: 3em;
            }
        }
    }
 }

/*
|------------------------------------------
|  Skills
|------------------------------------------
*/

.skills {
    height: max-content;
    padding: 2em 1em;
    h4 {
        font-size: $small;
        font-weight: $xBold;
        text-transform: uppercase;
    }
    .is-flex {
        flex-direction: column;
        gap: 2em;
        .col {
            display: flex;
            flex-direction: column;
            gap: 1em;
            ul {
                display: flex;
                flex-direction: column;
                gap: 0.5em;
                li {
                    font-weight: $light;
                }
            }
        }
    }
    @media (min-width: 576px) {
        .is-flex {
            flex-direction: row;
            justify-content: space-between;
        }
    }
    @media (min-width: 768px) {
        .is-flex {
            justify-content: space-around;
        }
    }
}

/*
|------------------------------------------
|  Overview
|------------------------------------------
*/

.overview {
    height: 60vh;
    gap: 3em;
    margin-top: 4em;
    margin-bottom: 4em;
    h3 {
        font-weight: $light;
        font-size: $med;
    }
    .is-flex {
        flex-direction: column;
        gap: 1em;
    }
    @media (min-width: 450px) {
        margin-top: 1em;
        margin-bottom: 1em; 
    }
    @media (min-width: 768px) {
        .is-flex:first-of-type p {
            width: 70%;
        }
    }
    @media (min-width: 992px) {
        .is-flex:first-of-type p {
            width: 55%;
        }
    }
}

/*
|------------------------------------------
|  More Projects
|------------------------------------------
*/

.more-projects {
    flex-direction: column;
    justify-content: space-between;
    gap: 2em;
    padding: 2em 1em;
    margin-bottom: 2em;
    .is-flex {
        flex-direction: column;
        gap: 2em;        
    }
    img {
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
        border-radius: 5px;  
    }
    @media (min-width: 768px) {
        .is-flex {
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

/*
|------------------------------------------
|  Footer
|------------------------------------------
*/

footer {
    .nav-container {
        min-height: 4em;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1em;
    }
    img {
        height: 1.5em;
        padding: 0 0.5em;
        transition: .30s ease;
    }
    p {
        margin-top: 0.5em;
        font-size: 0.8rem;
    }
    @media (min-width: 576px) {
        .nav-container {
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-around;
            padding: 1em; 
        }
        p {
            font-size: $small;
        }
    }
    @media (min-width: 992px) {
        img:hover {
            transform: translateY(-4px);
        }
    }
    @media (min-width: 1200px) {
        img {
            height: 1.5em;
            padding: 0 1em;
        }
    }
}


